{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - https://www.news18.com/news/buzz/african-american-woman-kneeling-in-front-of-cops-with-guns-goes-viral-amid-massive-protests-across-us-2645577.htmlGirl kneeling in front of officers. \
Free use. In a news article the link is above \
\
- fist: https://www.romper.com/p/these-photos-of-children-at-black-lives-matter-protests-speak-volumes-22948778 Photographed by: Elijah Nouvelage Romper Article title 
\f1\i Photos Of Children At Black Lives Matter Protests Speak Volumes \
\
- 
\f0\i0 Drawing: https://freebeacon.com/latest-news/minneapolis-ex-cop-chauvin-convicted-of-murder-in-floyd-case/ Drew by: REUTERS/ Jane Rosenberg\
\
- Handcuffs: https://www.goodmorningamerica.com/news/story/george-floyds-brother-watching-derek-chauvin-handcuffs-lot-77200634 Photographed by: It does not say in the article!\
\
-Protest poster: https://www.billboard.com/articles/news/9560433/makhia-bryant-shooting-artists-react/ Photographed by: Etienne Laurent/ EPA-EFE/ shuttershock\
\

\f1\i \
\

\f0\i0 I would like to file a fair use claim since these were all in some type of news article. I was able to link all the images where specifically they came from in the news articles that they are attached to, so I hope that this works, and I am attaching who the photographer is as well.}